[33mcommit 375c1dc2fc966e9b14cc71991e237a5d6fede6f4[m
Author: Guo <guoguoguo1@gmail.com>
Date:   Fri Jul 3 19:29:18 2015 +0000

    added files

[33mcommit 04b15cb4b6b2c8ff4816508ec11f32c86270044a[m
Author: Guo <guoguoguo1@gmail.com>
Date:   Fri Jul 3 18:22:18 2015 +0000

    Now we need the style

[33mcommit 956d613eccc34ae1f54d22563f8a5594e9fbfb3c[m
Author: Guo <guoguoguo1@gmail.com>
Date:   Thu Jul 2 21:48:07 2015 +0000

    images-done

[33mcommit db3b07d290f1445505aac1329299acffaf891dd5[m
Author: Guo <guoguoguo1@gmail.com>
Date:   Thu Jul 2 21:37:17 2015 +0000

    borders

[33mcommit 405abe64ac1b98cb58b1c4469bb2c76ef6515296[m
Author: avae17 <avae17@mhs-la.org>
Date:   Thu Jul 2 20:05:01 2015 +0000

    frames not working

[33mcommit a939700e20150bb5231e56d7908623f5b37baf8e[m
Author: Guo <guoguoguo1@gmail.com>
Date:   Thu Jul 2 18:00:03 2015 +0000

    guo

[33mcommit 61a7fa564940620539eec16530b74ada502bde69[m
Merge: 903c11d 1513424
Author: Guo <guoguoguo1@gmail.com>
Date:   Thu Jul 2 17:39:51 2015 +0000

    ^X
    Merge branch 'master' of https://github.com/avae17/magic-cat

[33mcommit 903c11d8e1ea4ebe74f78cac910189bf381acb29[m
Author: Guo <guoguoguo1@gmail.com>
Date:   Thu Jul 2 17:39:03 2015 +0000

    a

[33mcommit 1513424fa1f217901aae3e434c7b3ab950f66f2f[m
Author: avae17 <avae17@mhs-la.org>
Date:   Thu Jul 2 17:37:20 2015 +0000

    a

[33mcommit 2150fb0d381240e4b495dfec6d70f7e646494c04[m
Author: avae17 <avae17@mhs-la.org>
Date:   Thu Jul 2 17:35:15 2015 +0000

    a

[33mcommit 1317c2c89698d9a10d9073c150f2faa918e88497[m
Author: avae17 <avae17@mhs-la.org>
Date:   Thu Jul 2 17:33:59 2015 +0000

    a

[33mcommit b63f3764187a18a6d6dc8942f7e75c96cbcac6b7[m
Author: Guo <guoguoguo1@gmail.com>
Date:   Thu Jul 2 17:31:56 2015 +0000

    hi

[33mcommit e51ece3d27b15590522d3bc2a42481125d2acec2[m
Author: Guo <guoguoguo1@gmail.com>
Date:   Thu Jul 2 17:20:27 2015 +0000

    cat1

[33mcommit faa48f36c4daab8cc55ec38af2fa1dcf11b34ac9[m
Author: Guo <guoguoguo1@gmail.com>
Date:   Thu Jul 2 17:11:04 2015 +0000

    hi ava

[33mcommit 06b29eff0f57ddcfa2a98acc1d86e7531f377ac8[m
Author: Guo <guoguoguo1@gmail.com>
Date:   Thu Jul 2 16:58:43 2015 +0000

    hi ava

[33mcommit dbd5ac3668d2a05479073383718dd219c2d66cb5[m
Author: avae17 <avae17@mhs-la.org>
Date:   Thu Jul 2 16:56:24 2015 +0000

    w

[33mcommit 45e8d727f5228986a2afa371595312dd537a4878[m
Author: avae17 <avae17@mhs-la.org>
Date:   Thu Jul 2 16:54:15 2015 +0000

    Ava

[33mcommit 2650566f67102b98d9ac770ab63ccbac6d87deb5[m
Author: avae17 <avae17@mhs-la.org>
Date:   Thu Jul 2 16:50:01 2015 +0000

    Avawoo

[33mcommit 71441c5aa5b957c56626409752cd93c571f1c598[m
Author: avae17 <avae17@mhs-la.org>
Date:   Thu Jul 2 16:24:51 2015 +0000

    first commit
